pipeline {
   agent any
    
    
   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
      
                stage('unit testing'){
                               parallel {
                                             stage('Unit Test & Coverage') {
                                                          steps {
                                                                        bat 'mvn verify'
                                                          }
                                             }
                                             
                                              
                                             stage('PLSQL Unit Testing') {
                                                          steps {
                                                                        bat 'utplsql run  HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2  -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml'
                                                          }
                                             }
                                             
                                             stage('Static Code Analysis') {
                                                          steps {
                                                                        bat 'mvn sonar:sonar'
                                                          }
                                             } 
                               }
                }
          
      }
                
               post {
              failure{
                             
                             mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
                             from:'',mimeType:'text/html',replyTo:'',subject:"ERROR CI: Project name -> ${env.JOB_NAME}",to:"samida.khan@epsilon.com";
                             
                             }
     success{
                             
                             mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
                             from:'',mimeType:'text/html',replyTo:'',subject:"success CI: Project name -> ${env.JOB_NAME}",to:"samida.khan@epsilon.com";
                             
                             }                                                        
                             }
}
      
